AWS_ACCESS_KEY_ID=$aws_access_key
AWS_SECRET_ACCESS_KEY=$aws_secret_key
AWS_REGION=$aws_region
NODE_ENV=production
SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=8080
JAVA_HOME=/usr/lib/jvm/java-21-openjdk-amd64
PATH=/usr/lib/jvm/java-21-openjdk-amd64/bin:\$PATH